<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">


    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Google Fonts Dosis -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Dosis">
    
    
    <!-- Leafet CSS -->
    <link rel="stylesheet" href="js/libraries/leaflet/leaflet.css" type="text/css" />
    
   
    
   <style>
   	#mapContainer{
   		width:100%;
   		height:700px;
   	}
   	
   	.infolabel{
		position:absolute;
		top:80px;
		left:50px;
		min-width:220px;
		height:60px;
		background-color: #F3CBAD;
		color:#F0EDE2;
		text-align: center;
	}

	.infolabel p{
		padding:10px;
		font-size:14px;
	}
	
	.infolabel-airport{
		position:absolute;
		top:80px;
		left:50px;
		min-width:220px;
		height:66px;
		background-color: #63575C;
		color:#F0EDE2 !important;
		text-align: center;
		padding:10px;
	}

	.infopanel{
		padding:10px;
		position:absolute;
		top:150px;
		left:50px;
		min-width:230px;
		min-height:110px;
		background-color: #63575C;
		color:#F0EDE2;
		text-align: center;
		z-index:999;
		
	}

	.infopanel p{
		font-size:12px;
		margin-bottom:0px !important;
	}
	.infopanel h4{
		font-size:20px;
		margin-top:10px;
	}
	
	#x-close{
		padding-top:5px;
		position:absolute;
		top:-5px;
		left:218px;
		z-index:9999;
	}

	.bold{
		font-weight: bold;
	}
	
   </style>

</head>
<body>

<div class="row ">
    <div class="col-md-12">    
    <div id="main">
    
    	<div id="mapContainer">
   		</div>

    </div>
    </div>
</div>
    
    

    
    <!-- jQuery -->
    <script src="js/libraries/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/libraries/bootstrap.min.js"></script>
    
    <!-- D3 -->
    
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    
    <!-- D3.geo -->
    <script src="http://d3js.org/d3.geo.projection.v0.min.js"></script>
    
    <!-- Topojson -->
	<script src="js/libraries/topojson-js/topojson.min.js"></script> 
	
	<!-- Leaflet -->
	<script src="js/libraries/leaflet/leaflet.js" type="text/javascript"></script>
	
	
	<!--  project files -->
	<script src="js/indonesia-map.js" type="text/javascript"></script>
	

  
	<script>

	
		
	</script>
	

<footer>
	
</footer>


</body>

</html>
